<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:gravity="center_horizontal">

	<!--Dummy Layout for first Focus-->
	<LinearLayout 
		android:focusableInTouchMode="true"
		android:focusable="true"
		android:layout_width="0px"
		android:layout_height="0px">
	</LinearLayout>

	<TableRow android:id="@+id/ButtonsLayout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal" android:paddingTop="5dip" android:minHeight="80dip">
		<Button android:layout_width="wrap_content"  android:text="Restart" android:id="@+id/ResetButton" android:layout_height="fill_parent" android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content"  android:text="Pause" android:id="@+id/PauseButton" android:layout_height="fill_parent" android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content"  android:text="Check" android:id="@+id/CheckButton" android:layout_height="fill_parent" android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content"  android:text="Help" android:id="@+id/HelpButton" android:layout_height="fill_parent" android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content"  android:text="Save" android:id="@+id/SaveButton" android:layout_height="fill_parent" android:layout_weight="1"></Button>
	</TableRow>
	
	<TableLayout 
		android:layout_width="fill_parent" 
		android:gravity="center" 
		android:layout_height="wrap_content" 
		android:id="@+id/SudokuGridSeparator" 
		android:layout_below="@+id/ButtonsLayout">
		
		<!-- Custom Chronometer	-->
		<esis.android.sudoku.backend.MyChronometer
	    	android:id="@+id/chronometer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:gravity="center"/>
		
		<View android:background="@color/lines_color" android:layout_height="3dip"></View>
		    
	</TableLayout>

	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" 
		android:id="@+id/SudokuGridLayout"
		android:layout_below="@+id/SudokuGridSeparator" >

		<!-- INFO:
			Dimension A dimension value defined in XML. A dimension is specified
			with a number followed by a unit of measure. For example: 10px, 2in,
			5sp. The following units of measure are supported by Android: dp
			Density-independent Pixels - an abstract unit that is based on the
			physical density of the screen. These units are relative to a 160 dpi
			(dots per inch) screen, so 160dp is always one inch regardless of the
			screen density. The ratio of dp-to-pixel will change with the screen
			density, but not necessarily in direct proportion. You should use
			these units when specifying view dimensions in your layout, so the UI
			properly scales to render at the same actual size on different
			screens. (The compiler accepts both "dip" and "dp", though "dp" is
			more consistent with "sp".) sp Scale-independent Pixels - this is
			like the dp unit, but it is also scaled by the user's font size
			preference. It is recommend you use this unit when specifying font
			sizes, so they will be adjusted for both the screen density and the
			user's preference.
		-->


	</TableLayout>
	<View android:id="@+id/line_under_grid" android:layout_below="@+id/SudokuGridLayout" android:layout_width="match_parent" android:background="@color/lines_color" android:layout_height="3dip"></View>
	
	<LinearLayout 
		android:id="@+id/textview" 
		android:layout_below="@+id/line_under_grid" 
		android:layout_alignParentBottom="true" android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="horizontal">
		
		<TextView 
			android:text="@string/DevelopedBy"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:paddingLeft="5dip" android:layout_gravity="bottom">
		</TextView>

	</LinearLayout>

</RelativeLayout>