<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView android:id="@+id/HighscoresTilte"
          android:background="@drawable/green"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/Highscores"
          android:gravity="center_horizontal"/>

      <TextView
      	  android:id="@+id/Highscore_easy_view"
          android:format="@string/Highscore_format"
          android:background="@drawable/blue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
          
      <TextView
          android:id="@+id/Highscore_medium_view"
          android:format="@string/Highscore_format"
          android:background="@drawable/green"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
          
      <TextView
          android:id="@+id/Highscore_hard_view"
          android:format="@string/Highscore_format"
          android:background="@drawable/red"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content" android:layout_width="match_parent">

        <Button 
        	android:id="@+id/ResetHighscoresButton"
            android:layout_height="wrap_content"
            android:text="@string/Reset" 
            android:layout_width="match_parent"/>

    </LinearLayout>
    
    <TextView android:layout_height="wrap_content" android:id="@+id/textview"
		android:layout_width="fill_parent" android:text="@string/Infotext">
	</TextView>
</LinearLayout>
